<html>
<body>
<table border="2">
<caption><h2  >CSE-6</h2></caption>
<tr>
<th>S.NO</th>
<th>FIRST NAME</th>
<th>LAST NAME</th>
<th>E-MAIL ID</th>
</tr>
  <tr>
     <td>1</td>
      <td>krishna</td>
      <td>bharadwaj</td>
        <td>skb@123</td>
    </tr>
<tr>
     <td>2</td>
      <td>tanay</td>
      <td>gandhi</td>
        <td>tanay@420</td>
    </tr>
<tr>
     <td>3</td>
      <td>ganesh</td>
      <td>vennapusa</td>
        <td>vganesh@123</td>
    </tr>
<tr>
     <td>4</td>
      <td>surya</td>
      <td>dileep</td>
        <td>gsd@840</td>
    </tr>

</table>
</body>
<html>
