<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <title>CSS color Reference Demo</title>
<style>
    /* Named Color*/
    .named{
        background-color:red;
        color: white;
        padding: 10px;
    }
    /*HEX code*/
    .hex{
        background-color: #00FF00;
        color: black;
        padding: 10px;
    }
    /* RGB */
    .rgb{
        background-color: rgb(122,133,200);/* blue*/
        color: white;
        padding: 10px;
    }
    /* RGBA (with transparency)*/
    .rgba{
        background-color: rgb(130,96,255,0.6);
        color: black;
        padding: 10px;
    }
    /* HSL*/
    .hsl{
        background-color: hsl(300, 100%, 70%);
        color: black;
        padding: 10px;
    }

    /* HSLA */
    .hsla {
        background-color: hsla(180, 100%, 50%, 0.5);
        color: black;
        padding: 10px;
    }

</style>
<body>
    <h2>Ways to Reference Colors In CSS</h2>
    <div class="named">named color(red)</div>
    <div class="hex">HEX color(#00FF00)</div>
    <div class="rgb">RGB color(rgb(0,0,255))</div>
    <div class="rgba">RGBA color(rgba(255,165,0,0.6))</div>
    <div class="hsl">HSL color(hsl(300,100%,70%))</div>
    <div class="hsla">HSLA color(hsla(180,100%,50%,0.5))</div>
</body>
</html>