<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Javascript output methods</title>
</head>
<body>
    <h1>Javascript output methods</h1>
    <button onclick="show Alert()">show Alert</button>
    <button onclick="logTo console()">log to console</button>
    <button onclick="write to documrnt()">write to doccument</button>
    <button onclick="update DOM()">update DOM</button>
    <div id="output area">output will appear here...</div>
</body>
</html>