<html>
<body>
<p>Men’s fashion is all about confidence, simplicity, and timeless style. Whether it’s a sharp tailored suit, casual streetwear, or smart everyday essentials, today’s modern man values clothing that speaks to both comfort and sophistication. Our curated collection brings together classic pieces and contemporary trends to help you look effortlessly sharp, wherever life takes you!!!</p>
<img src="C:\Users\Bharadwaj\Desktop\downloaded images\suits.webp"height="200",width="200"
<p> price:$99</p>
<img src="C:\Users\Bharadwaj\Desktop\downloaded images\formals.jpeg"height="200",width="200"
<p> price:$89</p>
<img src="C:\Users\Bharadwaj\Desktop\downloaded images\casuals.jpeg"height="200",width="200"
<p> price:$69</p>
<img src="C:\Users\Bharadwaj\Desktop\downloaded images\shorts.jpeg"height="200",width="200"
<p> price:$79</p>
</body>
</html>