<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS and text properties</title>
    <style>
        .font-size{
            font-size: 24px;
        }
        .font-weight{
            font-weight: bold;
        }
        .font-style{
            font-style: italic;
        }
        .text-decoration{
            text-decoration: underline;
        }
        .text-transform{
            text-transform: uppercase;
        }
        .text-align{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="font-size">font-size</div>
    <div class="font-weight">font-weight</div>
    <div class="font-style">font-italic</div>
    <div class="font-decoration">font-decoration</div>
    <div class="font-transform"> text-transform</div>
    <div class="text-align">text-align</div>
</body>
</html>