<!DOCTYPE html>
<html>
<head>
   <title>Frameset Example</title>
</head>
<frameset rows="30%,50%,20%">
  <frame src="C:\Users\Bharadwaj\Desktop\downloaded images\Thub.png" name="frame1">
  <frame src="C:\Users\Bharadwaj\Desktop\downloaded images\aditya university.png" name="frame2">
  <frame src="C:\Users\Bharadwaj\Desktop\downloaded images\coursera.png" name="frame3">
  <noframes>
      <body>
        <p>This page uses frames but your browser does not support them.</p>
      </body>
  </noframes>
</frameset>
</html>