<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript embedding example</title>

    <script src="EXTERNAL.js"></script>
</head>
<body>
    <h1>welcome to javascript demo</h1>
    <button onclick="internalfunction()">run internal js</button>
        <button onclick="externalfunction()">run external js</button>
        <script>
            function internalfunction(){
                alert("hello from internal javascript")
            }
        </script>
        
</body>
</html>