<!doctype html>
<html lang="en">
<head>
  <meta charset="UTT-8">
<title>HTML Lists Example</title>
</head>
<body bgcolor="white">


<h1> demonstration of HTML Lists</h1>

<!--ordered list-->
<h2>1. Ordered List</h2>
<ol>
   <li>first item</li>
   <li> second item</li>
   <li>third item</li>
</ol>

<!--Unordered list-->
<h2>2. unordered list </h2>
<ul>
    <li>apple</li>
    <li> bannana</li>
    <li>grapes</li>
</ul>
  
<!--Nested list-->
<h2>3. Nested list(unordered inside ordered)</h2>
<ol>
    <li>fruits
      <ul> 
         <li>mango</li>
         <li>cherry</li>
     </ul>

  </li>
 <li>vegetables
   <ul>
          <li>carrot</li>
          <li>broccoli</li>
     </ul>
  </li>
</ol>

<h2>4. un ordered list inside unordered lists</h2>
<ul>
    <li>laptops:
        <ol>
            <li>lenovo</li>
            <li>HP</li>
            <li>ASUS</li>
        </ol>
    </li>
 </ul>

   <li>mobiles:
        <ol>
            <li>apple</li>
            <li>samsung</li>
            <li>vivo</li>
        </ol>
    </li>
 </ul>

 <!-- Definition list -->
<h2>5. Definition lists</h2>
<dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language, used to create webpages.</dd>

    <dt>CSS</dt>
    <dd>Cascading style sheets, used to style HTML elements.</dd>

    <dt>javascript</dt>
    <dd>A scripting language used to add interactivity to webpages.</dd>
</dl>

</body>
</html>