<html>
<body bgcolor="white">

 <h1>My profile and my friend's profile</h1>

<!--your image-->
<a href="https://www.linkedin.com/in/sandaka-krishna-bharadwaj-467892366/"
target="_blank">
      <img src="C:\Users\Bharadwaj\Desktop\downloaded images\aditya university.png"
alt="your profile"width="150" height="150">
</a>

<!--friend's image-->
<a href="https://www.linkedin.com/in/tanay-kumar-47958632b/"
target="_blank">
      <img src="C:\Users\Bharadwaj\Desktop\downloaded images\casuals.jpeg"
alt="your profile"width="150" height="150">
</a>