<html>
<body>
<p> this is an website for buying the mobile phones at the lowest and effordable prices !!! check out all the new mobiles here !!!</p>
<img src="C:\Users\Bharadwaj\Desktop\downloaded images\samsung s24.webp"height="200",width="200"
<p> price:$200</p>
<img src="C:\Users\Bharadwaj\Desktop\downloaded images\pixel 8a.webp"height="200",width="200"
<p> price:$349</p>
<img src="C:\Users\Bharadwaj\Desktop\downloaded images\iphone 16.webp"height="200",width="200
<p> price:$399</p>
<img src="C:\Users\Bharadwaj\Desktop\downloaded images\appo reno 14 pro.webp"height="200",width="200"
<p> price:$299</p>
</body>
</html>