<html>
<body>

<table border="1">
<caption>IIcse-6</caption>
<tr>
<th> S.NO</th>
<th>First name</th>
<th>last name</th>
<th>email id</th>
</tr>
       <tr>
            <td>1.</td>
            <td> krishna </td>
             <td> bharadwaj </td>
            <td>krishnabharadwajsandaka916@gmail.com</td>
            </tr>
         <tr>
            <td>2.</td>
            <td> tanay</td>
             <td> kumar </td>
            <td>tanaykumar786@gmail.com</td>
            </tr>
</table>
</body>
</html>
