<html>
<body>
     <title>thumbnail image gallery</title>
</head>
<body>
     <h1>Thumbnail image gallery</h1>
     <p>click on any image to view the full-size version.</p>
     <!--Gallery Thumbnails-->
     <a href="https://adityauniversity.in/"target="_blank">
        <img src="C:\Users\Bharadwaj\Desktop\downloaded images\aditya university.png" alt="Image 1">
     </a>
     <a href=https://chatgpt.com/"target="_blank>
        <img src="C:\Users\Bharadwaj\Desktop\downloaded images\chatgpt.png"alt="Image 2">
     </a>
   <a href=https://erp.adityauniversity.in/"target="_blank>
        <img src="C:\Users\Bharadwaj\Desktop\downloaded images\aditya university.png" alt="Image 3">
     </a>
</body>
</html>