<!DOCTYPE html>
<html>
<head>
  <title>Weekly Time Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      border: 1px solid #444;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #dceeff;
    }

    caption {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .break {
      background-color: #ffe0e0;
      font-style: italic;
    }
  </style>
</head>
<body>

  <h1>Weekly Time Table</h1>

  <table>
    <caption>Section CSE - Weekly Schedule</caption>
    <tr>
      <th>Day / Time</th>
      <th>9:00 - 10:00</th>
      <th>10:00 - 11:00</th>
      <th>11:00 - 12:00</th>
      <th>12:00 - 1:00</th>
      <th>2:00 - 3:00</th>
      <th>3:00 - 4:00</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>Math</td>
      <td>DBMS</td>
      <td>OS</td>
      <td class="break">Break</td>
      <td>CN</td>
      <td>Lab</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>DS</td>
      <td>DBMS</td>
      <td>English</td>
      <td class="break">Break</td>
      <td>CN</td>
      <td>Lab</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>SE</td>
      <td>AI</td>
      <td>Math</td>
      <td class="break">Break</td>
      <td>English</td>
      <td>Sports</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>OS</td>
      <td>DBMS</td>
      <td>AI</td>
      <td class="break">Break</td>
      <td>CN</td>
      <td>Lab</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>Math</td>
      <td>DS</td>
      <td>SE</td>
      <td class="break">Break</td>
      <td>Lab</td>
      <td>English</td>
    </tr>
  </table>

</body>
</html>