<!doctype html="1.0">
<html>
<head>
<title>ADITYA UNIVERSITY</title>
</head>
<body bgcolor="white">
<center><img src="C:\Users\MADHU\OneDrive\Pictures\astronaut-in-the-ocean.1920x1080.jpg" height="200", width="200"</img></center>
<p>
<marquee direction="right"><i>welcome to <h1><b>ADITYA UNIVERSITY</b></h1></i></p></marquee>
<p>
<i><h2><center>this is an static web page interface!!!</i></h2></center>
<center><p>Enter the <i><b>student</i></b> username:</p>
<p>Enter the <i><b>student</i></b> password:</p></center>
<a href="home.html">home</a>
<a href="mobile.html">mobile
<a href="fashion.html">fashion</a>
</body>
</html>